DEPLOYER_ADDRESS="ADDRESS_ASSOCIATED_WITH_PRIVATE_KEY"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"
ETHERSCAN_API_KEY="https://api-sepolia.etherscan.io/api"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
